{
    "name": "com.negativemind.viewpoint-based-ao",
    "version": "1.0.0",
    "displayName": "Viewpoint-Based AO",
    "description": "Viewpoint-Based Ambient Occlusion package for Unity URP.",
    "unity": "2022.3",
    "unityRelease": "0f1",
    "keywords": [
        "ambient occlusion",
        "lighting",
        "geometry",
        "urp",
        "rendering"
    ],
    "author": {
        "name": "NegativeMind",
        "url": "https://negativemind.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NegativeMind/viewpoint-based-AO.git"
    },
    "license": "MIT",
    "dependencies": {
        "com.unity.render-pipelines.universal": "12.1.0",
        "com.unity.shadergraph": "12.1.0",
        "com.unity.mathematics": "1.2.6"
    }
}